<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 - JS Perf Benchmark</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #1e1e1e;
            color: #fff;
            margin: 0px;
            padding: 16px;
        }

        .container { 
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 1280px;
            margin: 0 auto;

            h2 {
            font-size: 12px;
            opacity: .5;
            font-weight: 500;
            margin: 0;
            padding: 0;
            }
        }

        .code {
            background: black;
            border-radius: 6px;
            border: 0;
            color: #d4d4d4;
            font-family: monospace;
            font-size: 12px;
            padding: 8px;
            resize:none;
            field-sizing: content;
        }

        .test-cases{
            display: flex;
            flex-direction:column;
            gap: 16px;
        }

        .test-case {
            background: #2a2a2a;

        }

        
    </style>
</head>
<body>
    <main class="container">
        <h2>Global</h2>
        <textarea id="global" class="code" rows="1">const data = [...Array(1000).keys()]</textarea>
        <h2>Test Cases</h2>
        <div class="test-cases">
            <article class="test-case">
                <header>
                    <span>1</span>
                    <span class="ops">203,360 ops/s</span>
                </header>
                <textarea class="code" rows="1">data.fill(x => x == 100)</textarea>
            </article>

            <article class="test-case">
                <header>
                    <span>1</span>
                    <span class="ops">203,360 ops/s</span>
                </header>
                <textarea class="code" rows="1">data.fill(x => x == 100)</textarea>
            </article>
            

            <article class="test-case">
                <header>
                    <span>1</span>
                    <span class="ops">203,360 ops/s</span>
                </header>
                <textarea class="code" rows="1">data.fill(x => x == 100)</textarea>
            </article>

            <article class="test-case">
                <header>
                    <span>1</span>
                    <span class="ops">203,360 ops/s</span>
                </header>
                <textarea class="code" rows="1">data.fill(x => x == 100)</textarea>
            </article>
        </div>
    </main>
</body>
</html>

